-- ---------------------------------------------------------
-- (C)2018-2020 Hassan DRAGA.
-- (C)2020 Alif Community.
-- 	 www.aliflang.org
-- ---------------------------------------------------------
-- The Alif Standard Library - مكتبات ألف القياسية
-- ** This code is released under the GNU LGPLv3 Licence **
-- ---------------------------------------------------------

#ألف

_س_
#include <wx/stdpaths.h>
_س_

-- ------------------------
-- رسالة
-- ------------------------

دالة رسالة (نص الجملة)

		_س_
		wxMessageBox( @الجملة@ );
		_س_

نهاية دالة

دالة رسالة_عنوان (نص الجملة, نص العنوان)

		_س_
		wxMessageBox( @الجملة@ , @العنوان@ );
		_س_

نهاية دالة

-- ------------------------
--  هل
-- ------------------------

دالة منطق هل_رقمي (نص الجملة)

	_س_ long value; _س_

	إرجاع _س_ @الجملة@.ToLong(&value) _س_		

نهاية دالة

-- ------------------------
--  حساب
-- ------------------------

دالة عدد طول(نص الجملة)

		إرجاع _س_ @الجملة@.length() _س_

نهاية دالة

-- ------------------------
--  تطبيق
-- ------------------------

صنف التطبيق_

	دالة نص مسار ()
		_س_
		wxFileName fname( ::wxStandardPaths::Get().GetExecutablePath() );
		_س_
		إرجاع _س_ fname.GetPathWithSep() _س_
	نهاية دالة

	دالة خروج()
		_س_ AlifCore_AppExit(); _س_
	نهاية دالة

نهاية صنف
كائن تطبيق = التطبيق_()
