-- ---------------------------------------------------------
-- (C)2020 Hassan DRAGA.
-- (C)2020 Alif Community.
-- 	 www.aliflang.org
-- ---------------------------------------------------------
-- The Alif Standard Library - مكتبات ألف القياسية
-- ** This code is released under the GNU LGPLv3 Licence **
-- ---------------------------------------------------------
-- Author: Hassan DRAGA, واصل سنكري المهري
-- ---------------------------------------------------------

-- ------------------------
-- مكتبات الرياضيات
-- ------------------------

#ألف

_س_
#include <cmath>
_س_

دالة عدد القيمة_المطلقة(عدد رقمي)

       إرجاع _س_   abs(@رقمي@)   _س_

نهاية دالة

دالة عدد أقرب_عدد_صحيح(عدد رقمي)

       إرجاع _س_   rint(@رقمي@)   _س_

نهاية دالة

دالة عدد الأسس(عدد رقم_الأول, عدد رقم_الثاني)

       إرجاع _س_  pow(@رقم_الأول@, @رقم_الثاني@) _س_
       
نهاية دالة

دالة عدد الجذر(عدد رقم_الأول )

       إرجاع _س_  sqrt(@رقم_الأول@) _س_
       
نهاية دالة
