-- ---------------------------------------------------------
-- (C)2018-2020 Hassan DRAGA.
-- (C)2020 Alif Community.
-- 	 www.aliflang.org
-- ---------------------------------------------------------
-- The Alif Standard Library - مكتبات ألف القياسية
-- ** This code is released under the GNU LGPLv3 Licence **
-- ---------------------------------------------------------

-- ------------------------
-- مكتبات الوقت
-- ------------------------

#ألف

_س_
#include <wx/datetime.h>
_س_

صنف الوقت

		_س_
		wxDateTime AL_WA9T = wxDateTime::Now(); 
		_س_

		دالة نص تاريخ
			إرجاع _س_ AL_WA9T.Format(wxT("%d-%m-%y__%H-%M-%S"), wxDateTime::CET ) _س_
		نهاية دالة

نهاية صنف
